name: Release

on:
  push:
    branches: [ "master", "ci_test" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: addy01001/ubuntu_tauri_wasm:latest
    steps:
    # - uses: actions/checkout@v3
    - name: Cargo build
      run: cargo build
    # - name: Add WASM target
    #   run: rustup target add wasm32-unknown-unknown
    # - name: Tauri Build
    #   run: cargo tauri build
