name: Release

on:
  push:
    branches: [ "master", "ci_test" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: addy01001/ubuntu_tauri_wasm:latest
    steps:
    - uses: actions/checkout@v3
    - name: Rustup latest
      run: rustup default stable
    - name: Rust Build
      run: cargo build
    - name: Tauri Build
      run: cargo tauri build
    - name: Run tests
      run: cargo test --verbose
